<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://iiamego.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文翻译自 Node中文文档  稳定性: 1 - 试验(此特性不受语义版本控制规则的约束，在将来的任何版本中都会受到非向后兼容的更改或删除。 建议不要在生产环境中使用该特性。) worker_threads 模块允许使用并行执行 JavaScript 的线程。首先引入模块:const worker = require(&amp;#39;worker_threads&amp;#39;);工作线程（线程）对于执行">
<meta name="keywords" content="Node,子线程,worker_threads,工作线程">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]worker_threads (工作线程)">
<meta property="og:url" content="https://iiamego.com/2019/09/19/译-worker-threads-工作线程/index.html">
<meta property="og:site_name" content="Ego">
<meta property="og:description" content="本文翻译自 Node中文文档  稳定性: 1 - 试验(此特性不受语义版本控制规则的约束，在将来的任何版本中都会受到非向后兼容的更改或删除。 建议不要在生产环境中使用该特性。) worker_threads 模块允许使用并行执行 JavaScript 的线程。首先引入模块:const worker = require(&amp;#39;worker_threads&amp;#39;);工作线程（线程）对于执行">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-19T12:01:52.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]worker_threads (工作线程)">
<meta name="twitter:description" content="本文翻译自 Node中文文档  稳定性: 1 - 试验(此特性不受语义版本控制规则的约束，在将来的任何版本中都会受到非向后兼容的更改或删除。 建议不要在生产环境中使用该特性。) worker_threads 模块允许使用并行执行 JavaScript 的线程。首先引入模块:const worker = require(&amp;#39;worker_threads&amp;#39;);工作线程（线程）对于执行">

<link rel="canonical" href="https://iiamego.com/2019/09/19/译-worker-threads-工作线程/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>[译]worker_threads (工作线程) | Ego</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155113891-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-155113891-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a23546e481a878a6fe08dd6f52cd82d6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ego</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">2020 = 1024 + 996</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://iiamego.com/2019/09/19/译-worker-threads-工作线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ego">
      <meta itemprop="description" content="科苑北路小佩奇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ego">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [译]worker_threads (工作线程)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-09-19 19:37:28 / 修改时间：20:01:52" itemprop="dateCreated datePublished" datetime="2019-09-19T19:37:28+08:00">2019-09-19</time>
            </span>

          
            <span id="/2019/09/19/译-worker-threads-工作线程/" class="post-meta-item leancloud_visitors" data-flag-title="[译]worker_threads (工作线程)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/19/译-worker-threads-工作线程/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/09/19/译-worker-threads-工作线程/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong> 本文翻译自 <a href="http://nodejs.cn/api/worker_threads.html" target="_blank" rel="noopener">Node中文文档</a> </strong></p>
<p><strong>稳定性: 1 - 试验</strong>(此特性不受语义版本控制规则的约束，在将来的任何版本中都会受到非向后兼容的更改或删除。 建议不要在生产环境中使用该特性。)</p>
<p>worker_threads 模块允许使用并行执行 JavaScript 的线程。首先引入模块:<br><code>const worker = require(&#39;worker_threads&#39;);</code><br>工作线程（线程）对于执行 CPU 密集型 JavaScript 操作非常有用。他们对于 I / O 密集型工作没有多大帮助，Node.js 的内置异步 I / O 操作比 Workers 更高效。<br>不同于<code>child_process</code>或者<code>cluster</code>， <code>worker_threads</code>能够共享内存。 他们能够传递<code>ArrayBuffer</code>实例或者共享<code>sharedArrayBuffer</code>实例。</p>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;</span><br><span class="line">  Worker, isMainThread, parentPort, workerData</span><br><span class="line">&#125; = <span class="built_in">require</span>(<span class="string">'worker_threads'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (isMainThread) &#123;</span><br><span class="line">  <span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> <span class="title">parseJSAsync</span>(<span class="params">script</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> worker = <span class="keyword">new</span> Worker(__filename, &#123;</span><br><span class="line">        workerData: script</span><br><span class="line">      &#125;);</span><br><span class="line">      worker.on(<span class="string">'message'</span>, resolve);</span><br><span class="line">      worker.on(<span class="string">'error'</span>, reject);</span><br><span class="line">      worker.on(<span class="string">'exit'</span>, (code) =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (code !== <span class="number">0</span>)</span><br><span class="line">          reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`Worker stopped with exit code <span class="subst">$&#123;code&#125;</span>`</span>));</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; parse &#125; = <span class="built_in">require</span>(<span class="string">'some-js-parsing-library'</span>);</span><br><span class="line">  <span class="keyword">const</span> script = workerData;</span><br><span class="line">  parentPort.postMessage(parse(script));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的例子为每个<code>parse()</code>调用生成一个 Worker 线程.。在实际操作中， 通常使用线程池代替这些类型的任务。否则，创建这些任务的开销可能会大于创建线程的收益。<br>实现线程池时,，使用<code>AsyncResource</code> API 通知诊断工具(例如，为了提供异步堆栈跟踪)，以关联任务和结果。</p>
<h4 id="worker-isMainThread"><a href="#worker-isMainThread" class="headerlink" title="worker.isMainThread"></a>worker.isMainThread</h4><p>新增于: v10.5.0</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank" rel="noopener">boolean</a></li>
</ul>
<p>如果代码未在 Worker 线程内运行，则为true。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; Worker, isMainThread &#125; = <span class="built_in">require</span>(<span class="string">'worker_threads'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (isMainThread) &#123;</span><br><span class="line">  <span class="comment">// This re-loads the current file inside a Worker instance.</span></span><br><span class="line">  <span class="comment">// 这会在Worker实例中重新加载当前文件。</span></span><br><span class="line">  <span class="keyword">new</span> Worker(__filename);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Inside Worker!'</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(isMainThread);  <span class="comment">// Prints 'false'.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="worker-moveMessagePortToContext-port-contextifiedSandbox"><a href="#worker-moveMessagePortToContext-port-contextifiedSandbox" class="headerlink" title="worker.moveMessagePortToContext(port, contextifiedSandbox)"></a>worker.moveMessagePortToContext(port, contextifiedSandbox)</h4><p>新增于: v11.13.0</p>
<ul>
<li><code>port</code> <a href="http://nodejs.cn/api/worker_threads.html#worker_threads_class_messageport" target="_blank" rel="noopener">MessagePort</a> 消息传输的端口</li>
<li><code>contextifiedSandbox</code>  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank" rel="noopener">Object</a>  <code>vm.createContext()</code>方法返回的一个<a href="http://nodejs.cn/api/vm.html" target="_blank" rel="noopener">上下文</a>对象。</li>
<li>返回: <a href="http://nodejs.cn/api/worker_threads.html#worker_threads_class_messageport" target="_blank" rel="noopener">MessagePort</a></li>
</ul>
<p>将<code>MessagePort</code>传输到不同的vm上下文。原始<code>port</code>对象将变为不可用，并且返回的<code>MessagePort</code>实例将取代它。</p>
<p>返回的<code>MessagePort</code>是目标上下文中的对象，并继承于全局<code>Object</code>类。同时<code>port.onmessage()</code>监听器对象也将在目标上下文中创建，并继承于全局<code>Object</code>类。</p>
<p>但是，创建的<code>MessagePort</code>将不再继承<a href="http://nodejs.cn/api/events.html" target="_blank" rel="noopener">EventEmitter</a>，并且只能使用<code>port.onmessage()</code>来接收使用它的事件。</p>
<h4 id="worker-parentPort"><a href="#worker-parentPort" class="headerlink" title="worker.parentPort"></a>worker.parentPort</h4><p>新增于: v10.5.0</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Null_type" target="_blank" rel="noopener">null</a> | <a href="http://nodejs.cn/api/worker_threads.html#worker_threads_class_messageport" target="_blank" rel="noopener">MessagePort</a></li>
</ul>
<p>如果该线程通过<a href="http://nodejs.cn/api/worker_threads.html#worker_threads_class_worker" target="_blank" rel="noopener"><code>Worker</code></a>生成的，它将会是个<code>MessagePort</code>允许与父线程进行通信。使用<code>parentPort.postMessage()</code>发送的消息将在使用<code>worker.on(&#39;message&#39;)</code>的父线程中可用，使用<code>worker.postMessage()</code>从父线程发送的消息将在此线程中使用<code>parentPort.on(&#39;message&#39;)</code>接收。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; Worker, isMainThread, parentPort &#125; = <span class="built_in">require</span>(<span class="string">'worker_threads'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (isMainThread) &#123;</span><br><span class="line">  <span class="keyword">const</span> worker = <span class="keyword">new</span> Worker(__filename);</span><br><span class="line">  worker.once(<span class="string">'message'</span>, (message) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(message);  <span class="comment">// Prints 'Hello, world!'.</span></span><br><span class="line">  &#125;);</span><br><span class="line">  worker.postMessage(<span class="string">'Hello, world!'</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// When a message from the parent thread is received, send it back:</span></span><br><span class="line">  <span class="comment">// 收到来自父线程的消息后，将其发回：</span></span><br><span class="line">  parentPort.once(<span class="string">'message'</span>, (message) =&gt; &#123;</span><br><span class="line">    parentPort.postMessage(message);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="worker-receiveMessageOnPort-port"><a href="#worker-receiveMessageOnPort-port" class="headerlink" title="worker.receiveMessageOnPort(port)"></a>worker.receiveMessageOnPort(port)</h4><p>新增于:  v12.3.0</p>
<ul>
<li><code>port</code> <a href="http://nodejs.cn/api/worker_threads.html#worker_threads_class_messageport" target="_blank" rel="noopener">MessagePort</a></li>
<li>Returns: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank" rel="noopener">Objects</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Undefined_type" target="_blank" rel="noopener">undefined</a></li>
</ul>
<p>从给定的<code>MessagePort</code>接收单个消息。如果没有可用消息，则返回<code>undefined</code>，否则返回具有单个<code>message</code> 属性的对象，该消息属性包含消息有效内容，对应于<code>MessagePort</code>队列中最旧的消息。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; MessageChannel, receiveMessageOnPort &#125; = <span class="built_in">require</span>(<span class="string">'worker_threads'</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; port1, port2 &#125; = <span class="keyword">new</span> MessageChannel();</span><br><span class="line">port1.postMessage(&#123; <span class="attr">hello</span>: <span class="string">'world'</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(receiveMessageOnPort(port2));</span><br><span class="line"><span class="comment">// Prints: &#123; message: &#123; hello: 'world' &#125; &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(receiveMessageOnPort(port2));</span><br><span class="line"><span class="comment">// Prints: undefined</span></span><br></pre></td></tr></table></figure>
<p>使用此函数时，不会发出<code>message</code>事件，也不会调用<code>onmessage</code>监听器。</p>
<h4 id="worker-SHARE-ENV"><a href="#worker-SHARE-ENV" class="headerlink" title="worker.SHARE_ENV"></a>worker.SHARE_ENV</h4><p>新增于: v11.14.0</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Symbol_type" target="_blank" rel="noopener">symbol</a></li>
</ul>
<p>一个特殊值，可以作为Worker构造函数的<code>env</code>选项传递，以指示当前线程和Worker线程应该共享对同一组环境变量的读写访问权限。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; Worker, SHARE_ENV &#125; = <span class="built_in">require</span>(<span class="string">'worker_threads'</span>);</span><br><span class="line"><span class="keyword">new</span> Worker(<span class="string">'process.env.SET_IN_WORKER = "foo"'</span>, &#123; <span class="attr">eval</span>: <span class="literal">true</span>, <span class="attr">env</span>: SHARE_ENV &#125;)</span><br><span class="line">  .on(<span class="string">'exit'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(process.env.SET_IN_WORKER);  <span class="comment">// Prints 'foo'.</span></span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<h4 id="worker-threadId"><a href="#worker-threadId" class="headerlink" title="worker.threadId"></a>worker.threadId</h4><p>新增于: v10.5.0</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" target="_blank" rel="noopener">integer</a></li>
</ul>
<p>当前线程的整数标识符。在相应的工作对象（如果有）上，它可以作为<code>worker.threadId</code>使用。对于单个进程内的每个Worker实例，此值是唯一的。</p>
<h4 id="worker-workerData"><a href="#worker-workerData" class="headerlink" title="worker.workerData"></a>worker.workerData</h4><p>新增于: v10.5.0</p>
<p>一个任意JavaScript值，包含传递给此线程的Worker构造函数的数据的克隆。根据HTML结构化克隆算法，克隆数据就好像使用postMessage（）一样。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; Worker, isMainThread, workerData &#125; = <span class="built_in">require</span>(<span class="string">'worker_threads'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (isMainThread) &#123;</span><br><span class="line">  <span class="keyword">const</span> worker = <span class="keyword">new</span> Worker(__filename, &#123; <span class="attr">workerData</span>: <span class="string">'Hello, world!'</span> &#125;);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(workerData);  <span class="comment">// Prints 'Hello, world!'.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="MessageChannel-类"><a href="#MessageChannel-类" class="headerlink" title="MessageChannel 类"></a>MessageChannel 类</h3><p>新增于: v10.5.0</p>
<p><code>worker.MessageChannel</code>类的实例表示异步双向通信通道。<code>MessageChannel</code>没有自己的方法。新的<code>MessageChannel（）</code>生成一个具有port1和port2属性的对象，这些属性引用链接的MessagePort实例。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; MessageChannel &#125; = <span class="built_in">require</span>(<span class="string">'worker_threads'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; port1, port2 &#125; = <span class="keyword">new</span> MessageChannel();</span><br><span class="line">port1.on(<span class="string">'message'</span>, (message) =&gt; <span class="built_in">console</span>.log(<span class="string">'received'</span>, message));</span><br><span class="line">port2.postMessage(&#123; <span class="attr">foo</span>: <span class="string">'bar'</span> &#125;);</span><br><span class="line"><span class="comment">// Prints: received &#123; foo: 'bar' &#125; from the `port1.on('message')` listener</span></span><br></pre></td></tr></table></figure>
<h3 id="MessagePort-类"><a href="#MessagePort-类" class="headerlink" title="MessagePort 类"></a>MessagePort 类</h3><p>新增于: v10.5.0</p>
<ul>
<li>继承于: <a href="http://nodejs.cn/api/events.html" target="_blank" rel="noopener">EventEmitter</a></li>
</ul>
<p><code>worker.MessagePort</code>类的实例表示异步双向通信通道的一端。它可用于在不同的Worker之间传输结构化数据，内存区域和其他<code>MessagePort</code>。</p>
<p>除了<code>MessagePorts</code>是EventEmitters而不是EventTargets之外，此实现与浏览器MessagePorts匹配。</p>
<h4 id="‘close’-事件"><a href="#‘close’-事件" class="headerlink" title="‘close’ 事件"></a>‘close’ 事件</h4><p>新增于: v10.5.0</p>
<p>一旦通道的任一侧断开，就会发出<code>&#39;close&#39;</code>事件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; MessageChannel &#125; = <span class="built_in">require</span>(<span class="string">'worker_threads'</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; port1, port2 &#125; = <span class="keyword">new</span> MessageChannel();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Prints:</span></span><br><span class="line"><span class="comment">//   foobar</span></span><br><span class="line"><span class="comment">//   closed!</span></span><br><span class="line">port2.on(<span class="string">'message'</span>, (message) =&gt; <span class="built_in">console</span>.log(message));</span><br><span class="line">port2.on(<span class="string">'close'</span>, () =&gt; <span class="built_in">console</span>.log(<span class="string">'closed!'</span>));</span><br><span class="line"></span><br><span class="line">port1.postMessage(<span class="string">'foobar'</span>);</span><br><span class="line">port1.close();</span><br></pre></td></tr></table></figure>
<h4 id="‘message’-事件"><a href="#‘message’-事件" class="headerlink" title="‘message’ 事件"></a>‘message’ 事件</h4><p>新增于: v10.5.0</p>
<ul>
<li><code>value</code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Data_types" target="_blank" rel="noopener">any</a> 传播属性 </li>
</ul>
<p>为任何传入消息发出<code>&#39;message&#39;</code>事件，其中包含<code>port.postMessage（）</code>的克隆输入。</p>
<p>此事件的监听器将收到传递给<code>postMessage（）</code>的值参数的克隆，并且没有其他参数。</p>
<h4 id="port-close"><a href="#port-close" class="headerlink" title="port.close()"></a>port.close()</h4><p>新增于: v10.5.0</p>
<p>禁用在连接两侧进一步发送消息。当此<code>MessagePort</code>上不再进行任何通信时，可以调用此方法。</p>
<p>‘close’事件将在作为通道一部分的两个<code>MessagePort</code>实例上发出。</p>
<h4 id="port-postMessage-value-transferList"><a href="#port-postMessage-value-transferList" class="headerlink" title="port.postMessage(value[, transferList])"></a>port.postMessage(value[, transferList])</h4><p>新增于: v10.5.0</p>
<ul>
<li><code>value</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Data_types" target="_blank" rel="noopener">any</a></li>
<li><code>transferList</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank" rel="noopener">Object()</a></li>
</ul>
<p>将JavaScript值发送到此频道的接收方。<code>value</code>将以与HTML结构化克隆算法兼容的方式传输。特别是，与<code>JSON</code>的显着差异是：</p>
<ul>
<li><code>value</code>可能包含循环引用。</li>
<li><code>value</code>可能包含内置JS类型的实例，例如<code>RegExp</code>s，<code>BigInt</code>s，<code>Map</code>s，<code>Set</code>s等。</li>
<li><code>value</code>可以包含使用<code>ArrayBuffers</code>和<code>SharedArrayBuffers</code>的类型化数组。</li>
<li><code>value</code>可能包含<code>WebAssembly.Module</code>实例。</li>
<li><code>value</code>可能不包含除MessagePorts之外的本机（C ++支持）对象。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; MessageChannel &#125; = <span class="built_in">require</span>(<span class="string">'worker_threads'</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; port1, port2 &#125; = <span class="keyword">new</span> MessageChannel();</span><br><span class="line"></span><br><span class="line">port1.on(<span class="string">'message'</span>, (message) =&gt; <span class="built_in">console</span>.log(message));</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> circularData = &#123;&#125;;</span><br><span class="line">circularData.foo = circularData;</span><br><span class="line"><span class="comment">// Prints: &#123; foo: [Circular] &#125;</span></span><br><span class="line">port2.postMessage(circularData);</span><br></pre></td></tr></table></figure>
<p><code>transferList</code>可以是<code>ArrayBuffer</code>和<code>MessagePort</code>对象的列表。转移后，它们将不再可用于频道的发送方（即使它们未包含在值中）。与子进程不同，目前不支持传输诸如网络套接字之类的句柄。</p>
<p>如果<code>value</code>包含<code>SharedArrayBuffer</code>实例，则可以从任一线程访问这些实例。它们不能列在<code>transferList</code>中。</p>
<p><code>value</code>可能仍包含不在<code>transferList</code>中的<code>ArrayBuffer</code>实例;在这种情况下，底层内存被复制而不是移动。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; MessageChannel &#125; = <span class="built_in">require</span>(<span class="string">'worker_threads'</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; port1, port2 &#125; = <span class="keyword">new</span> MessageChannel();</span><br><span class="line"></span><br><span class="line">port1.on(<span class="string">'message'</span>, (message) =&gt; <span class="built_in">console</span>.log(message));</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> uint8Array = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>([ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> ]);</span><br><span class="line"><span class="comment">// This posts a copy of `uint8Array`:</span></span><br><span class="line"><span class="comment">// 发送了一份uint8Array的复制体:</span></span><br><span class="line">port2.postMessage(uint8Array);</span><br><span class="line"><span class="comment">// This does not copy data, but renders `uint8Array` unusable:</span></span><br><span class="line"><span class="comment">// 这不会复制数据，但会使`uint8Array`无法使用：</span></span><br><span class="line">port2.postMessage(uint8Array, [ uint8Array.buffer ]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// The memory for the `sharedUint8Array` will be accessible from both the</span></span><br><span class="line"><span class="comment">// original and the copy received by `.on('message')`:</span></span><br><span class="line"><span class="comment">// `sharedUint8Array`的内存可以从两个地方原文和`.on（'message'）`收到的副本访问：</span></span><br><span class="line"><span class="keyword">const</span> sharedUint8Array = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(<span class="keyword">new</span> SharedArrayBuffer(<span class="number">4</span>));</span><br><span class="line">port2.postMessage(sharedUint8Array);</span><br><span class="line"></span><br><span class="line"><span class="comment">// This transfers a freshly created message port to the receiver.</span></span><br><span class="line"><span class="comment">// This can be used, for example, to create communication channels between</span></span><br><span class="line"><span class="comment">// multiple `Worker` threads that are children of the same parent thread.</span></span><br><span class="line"><span class="comment">// 这会将新创建的消息端口传输到接收方。</span></span><br><span class="line"><span class="comment">// 例如，这可以用于在它们之间创建多个`Worker`线程通信信道，它们是同一父线程的子节点。</span></span><br><span class="line"><span class="keyword">const</span> otherChannel = <span class="keyword">new</span> MessageChannel();</span><br><span class="line">port2.postMessage(&#123; <span class="attr">port</span>: otherChannel.port1 &#125;, [ otherChannel.port1 ]);</span><br></pre></td></tr></table></figure>
<p>由于对象克隆使用结构化克隆算法，因此不会保留不可枚举的属性，属性访问器和对象原型。特别是，Buffer对象将在接收端作为普通的Uint8Arrays读取。</p>
<p>将立即克隆消息对象，并且可以在发布后修改消息对象而不会产生副作用。</p>
<p>有关此API背后的序列化和反序列化机制的更多信息，请参阅v8模块的序列化API。</p>
<h4 id="port-ref"><a href="#port-ref" class="headerlink" title="port.ref()"></a>port.ref()</h4><p>新增于: v10.5.0</p>
<p>与<code>unref（）</code>相反。如果它是唯一的活动句柄（默认行为），则在先前的已<code>unref（）</code>端口上调用<code>ref（）</code>将不会让程序退出。如果端口是已<code>ref（）</code>，再次调用<code>ref（）</code>将无效。</p>
<p>如果使用<code>.on（&#39;message&#39;）</code>附加或删除侦听器，则端口将自动为已<code>ref（）</code>和已<code>unref（）</code>，具体取决于事件的侦听器是否存在。</p>
<h4 id="port-start"><a href="#port-start" class="headerlink" title="port.start()"></a>port.start()</h4><p>新增于: v10.5.0</p>
<p>开始在此<code>MessagePort</code>上接收消息。将此端口用作事件发射器时，一旦附加了<code>&#39;message&#39;</code>侦听器，就会自动调用此端口。</p>
<p>此方法用于与Web <code>MessagePort</code> API进行奇偶校验。在Node.js中，它仅在没有事件侦听器时忽略消息。Node.js在处理<code>.onmessage</code>方面也存在分歧。设置它将自动调用<code>.start（）</code>，但是取消设置它会让消息排队，直到设置新的处理程序或丢弃端口。</p>
<h4 id="port-unref"><a href="#port-unref" class="headerlink" title="port.unref()"></a>port.unref()</h4><p>新增于: v10.5.0</p>
<p>如果这是事件系统中唯一的活动句柄，则在端口上调用unref（）将允许线程退出。如果端口已经是unref（），则再次调用unref（）将无效。</p>
<p>如果使用<code>.on（&#39;message&#39;）</code>附加或删除侦听器，则端口将自动为已<code>ref（）</code>和已<code>unref（）</code>，具体取决于事件的侦听器是否存在。</p>
<h3 id="Worker-类"><a href="#Worker-类" class="headerlink" title="Worker 类"></a>Worker 类</h3><p>新增于: v10.5.0</p>
<ul>
<li>继承于: <a href="http://nodejs.cn/api/events.html" target="_blank" rel="noopener">EventEmitter</a></li>
</ul>
<p><code>Worker</code>类表示一个独立的 JavaScript 执行线程。大多数 Node.js API 都可以在其中使用。</p>
<p>Worker环境中的显著差异如下：</p>
<ul>
<li>process.stdin，process.stdout 和 process.stderr 可以由父线程重定向。</li>
<li>require（’worker_threads’）。isMainThread属性设置为false。</li>
<li>require（’worker_threads’）。parentPort消息端口可用。</li>
<li>process.exit（）不会停止整个程序，只是单个线程，而process.abort（）不可用。</li>
<li>process.chdir（）和设置组或用户ID的进程方法不可用。</li>
<li>process.env是父线程的环境变量的副本，除非另有说明。对一个副本的更改在其他线程中不可见，并且对于本机加载项不可见（除非将worker.SHARE_ENV作为env选项传递给Worker构造函数）。</li>
<li>process.title无法修改。</li>
<li>信号不会通过process.on（’…’）传递。</li>
<li>由于调用了worker.terminate（），执行可能会在任何时候停止。</li>
<li>来自父进程的IPC通道无法访问。</li>
<li>不支持trace_events模块</li>
<li>只有满足特定条件的情况下，才能从多个线程加载本机加载项。</li>
</ul>
<p>可以在其他Worker中创建Worker实例。</p>
<p>与Web Workers和集群模块一样，可以通过线程间消息传递实现双向通信。在内部，Worker有一对内置的MessagePort，它们在创建Worker时已经相互关联。虽然父端的MessagePort对象未直接暴露，但其功能通过 worker.postMessage（）和父线程的Worker对象上的worker.on（’message’）事件暴露。</p>
<p>要创建自定义消息传递通道（鼓励使用默认全局通道，因为它有助于分离关注点），用户可以在任一线程上创建MessageChannel对象，并通过预先存在的方式将该MessageChannel上的其中一个MessagePort传递给另一个线程频道，例如全局频道。</p>
<p>有关如何传递更多信息，以及通过线程关口成功传输哪种JavaScript值，请参阅port.postMessage（）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> assert = <span class="built_in">require</span>(<span class="string">'assert'</span>);</span><br><span class="line"><span class="keyword">const</span> &#123;</span><br><span class="line">  Worker, MessageChannel, MessagePort, isMainThread, parentPort</span><br><span class="line">&#125; = <span class="built_in">require</span>(<span class="string">'worker_threads'</span>);</span><br><span class="line"><span class="keyword">if</span> (isMainThread) &#123;</span><br><span class="line">  <span class="keyword">const</span> worker = <span class="keyword">new</span> Worker(__filename);</span><br><span class="line">  <span class="keyword">const</span> subChannel = <span class="keyword">new</span> MessageChannel();</span><br><span class="line">  worker.postMessage(&#123; <span class="attr">hereIsYourPort</span>: subChannel.port1 &#125;, [subChannel.port1]);</span><br><span class="line">  subChannel.port2.on(<span class="string">'message'</span>, (value) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'received:'</span>, value);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  parentPort.once(<span class="string">'message'</span>, (value) =&gt; &#123;</span><br><span class="line">    assert(value.hereIsYourPort <span class="keyword">instanceof</span> MessagePort);</span><br><span class="line">    value.hereIsYourPort.postMessage(<span class="string">'the worker is sending this'</span>);</span><br><span class="line">    value.hereIsYourPort.close();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="new-Worker-filename-options"><a href="#new-Worker-filename-options" class="headerlink" title="new Worker(filename[,options])"></a>new Worker(filename[,options])</h4><ul>
<li><code>filename</code> <string>  Worker的主脚本的路径。必须是以./或../开头的绝对路径或相对路径（即相对于当前工作目录）。如果options.eval为true，则这是一个包含JavaScript代码而不是路径的字符串。</string></li>
<li><code>options</code> <object><ul>
<li><code>env</code> <object>  如果设置，则指定Worker线程内process.env的初始值。作为一个特殊值，worker.SHARE_ENV可用于指定父线程和子线程应共享其环境变量;在这种情况下，对一个线程的process.env对象的更改也会影响另一个线程。默认值：process.env。</object></li>
<li><code>eval</code><boolean> 如果为true，则将构造函数的第一个参数解释为在工作程序启动时执行的脚本。</boolean></li>
<li><code>execArgv</code>&lt;string[]&gt;  传递给worker的节点CLI选项列表。不支持V8选项（例如<code>--max-old-space-size</code>）和影响进程的选项（例如<code>--title</code>）。如果设置，则将在worker中作为process.execArgv提供。默认情况下，选项将从父线程继承。</li>
<li><code>stdin</code> <boolean> 如果将其设置为true，则worker.stdin将提供可写流，其内容将在Worker内显示为process.stdin。默认情况下，不提供任何数据。</boolean></li>
<li><code>stdout</code><boolean> 如果将此值设置为true，则不会自动将worker.stdout传递给父级中的process.stdout。</boolean></li>
<li><code>stderr</code><boolean> 如果将其设置为true，则worker.stderr将不会自动通过管道传递给父级中的process.stderr。</boolean></li>
<li><code>worderData</code><any> 任何将被克隆并可用作需求的JavaScript值（’worker_threads’）。workerData。克隆将按照HTML结构化克隆算法中的描述进行，如果无法克隆对象（例如，因为它包含函数），则会引发错误。</any></li>
</ul>
</object></li>
</ul>
<h4 id="‘error’事件"><a href="#‘error’事件" class="headerlink" title="‘error’事件"></a>‘error’事件</h4><p>新增于: v10.5.0</p>
<ul>
<li><code>exitCode</code> <integer></integer></li>
</ul>
<p>一旦worker停止，就会发出<code>exit</code>事件。如果工作者通过调用<code>process.exit（）</code>退出，则exitCode参数将是传递的退出代码。如果worker终止，则exitCode参数将为1。</p>
<h4 id="‘message’事件"><a href="#‘message’事件" class="headerlink" title="‘message’事件"></a>‘message’事件</h4><p>新增于: v10.5.0</p>
<ul>
<li><code>value</code><any>  传递的值</any></li>
</ul>
<p>当工作线程调用<code>require（&#39;worker_threads&#39;）.parentPort.postMessage（）</code>时，会发出<code>message</code>事件。有关更多详细信息，请参阅<code>port.on（&#39;message&#39;）</code>事件。</p>
<h4 id="worker-postMessage-value-transferList"><a href="#worker-postMessage-value-transferList" class="headerlink" title="worker.postMessage(value[,transferList])"></a>worker.postMessage(value[,transferList])</h4><p>新增于: v10.5.0</p>
<ul>
<li><code>value</code><any></any></li>
<li><code>transferList</code>&lt;Object[]&gt;</li>
</ul>
<p>通过<code>require（&#39;worker_threads&#39;）.parentPort.on（&#39;message&#39;）</code>向工作人员发送消息。有关更多详细信息，请参阅<code>port.postMessage（）</code>。</p>
<h4 id="worker-ref"><a href="#worker-ref" class="headerlink" title="worker.ref()"></a>worker.ref()</h4><p>新增于: v10.5.0</p>
<p>与<code>unref()</code>相反, 在已经<code>unref（）</code>的 worker上调用<code>ref（）</code>,如果它是唯一的活动句柄，则不会让程序退出（默认行为）。如果worker是已<code>ref（）</code>，再次调用<code>ref（）</code>将无效。</p>
<h4 id="worker-stderr"><a href="#worker-stderr" class="headerlink" title="worker.stderr"></a>worker.stderr</h4><p>新增于: v10.5.0</p>
<ul>
<li>&lt;stream.Readable&gt;</li>
</ul>
<p>这是一个可读的流，包含写入工作线程内的<code>process.stderr</code>的数据。如果未将<code>stderr：true</code>传递给Worker构造函数，则数据将通过管道传递给父线程的<code>process.stderr</code>流。</p>
<h4 id="worker-stdin"><a href="#worker-stdin" class="headerlink" title="worker.stdin"></a>worker.stdin</h4><p>新增于: v10.5.0</p>
<ul>
<li><null> | &lt;stream.Writable&gt;</null></li>
</ul>
<p>如果将<code>stdin：true</code>传递给Worker构造函数，则这是一个可写流。写入此流的数据将在工作线程中作为<code>process.stdin</code>提供。</p>
<h4 id="worker-stdout"><a href="#worker-stdout" class="headerlink" title="worker.stdout"></a>worker.stdout</h4><p>新增于: v10.5.0</p>
<ul>
<li>&lt;stream.Readable&gt;</li>
</ul>
<p>这是一个可读的流，包含写入工作线程内的<code>process.stdout</code>的数据。如果未将<code>stdout：true</code>传递给Worker构造函数，则数据将通过管道传递给父线程的<code>process.stdout</code>流。</p>
<h4 id="worker-terminate"><a href="#worker-terminate" class="headerlink" title="worker.terminate()"></a>worker.terminate()</h4><p>新增于: v10.5.0</p>
<p>修改于: v12.5.0 此函数现在返回Promise。传递回调是不推荐的，并且在此版本之前没用，因为Worker实际上是同步终止的。终止现在是一个完全异步的操作。</p>
<ul>
<li>返回: <promise></promise></li>
</ul>
<p>尽快停止工作线程中的所有JavaScript执行。返回发出<code>exit</code>事件时满足的退出代码的<code>Promise</code>。</p>
<h4 id="worker-threadId-1"><a href="#worker-threadId-1" class="headerlink" title="worker.threadId"></a>worker.threadId</h4><p>新增于: v10.5.0</p>
<ul>
<li><integer>

</integer></li>
</ul>
<p>引用线程的整数标识符。在工作线程内部，它可以作为<code>require（&#39;worker_threads&#39;）.threadId</code>。对于单个进程内的每个Worker实例，此值是唯一的。</p>
<h4 id="worker-unref"><a href="#worker-unref" class="headerlink" title="worker.unref()"></a>worker.unref()</h4><p>新增于: v10.5.0</p>
<p>如果这是事件系统中唯一的活动句柄，则对worker调用<code>unref（）</code>将允许该线程退出。如果worker已经是<code>unref（）</code>，则再次调用<code>unref（）</code>将无效。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Node/" rel="tag"># Node</a>
              <a href="/tags/子线程/" rel="tag"># 子线程</a>
              <a href="/tags/worker-threads/" rel="tag"># worker_threads</a>
              <a href="/tags/工作线程/" rel="tag"># 工作线程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/16/都9012年了-你还在手动部署代码吗-二/" rel="prev" title="都9012年了,你还在手动部署代码吗(二)">
      <i class="fa fa-chevron-left"></i> 都9012年了,你还在手动部署代码吗(二)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/26/Node多线程worker-threads初探/" rel="next" title="Node多线程worker_threads初探">
      Node多线程worker_threads初探 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-isMainThread"><span class="nav-number">1.</span> <span class="nav-text">worker.isMainThread</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-moveMessagePortToContext-port-contextifiedSandbox"><span class="nav-number">2.</span> <span class="nav-text">worker.moveMessagePortToContext(port, contextifiedSandbox)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-parentPort"><span class="nav-number">3.</span> <span class="nav-text">worker.parentPort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-receiveMessageOnPort-port"><span class="nav-number">4.</span> <span class="nav-text">worker.receiveMessageOnPort(port)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-SHARE-ENV"><span class="nav-number">5.</span> <span class="nav-text">worker.SHARE_ENV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-threadId"><span class="nav-number">6.</span> <span class="nav-text">worker.threadId</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-workerData"><span class="nav-number">7.</span> <span class="nav-text">worker.workerData</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MessageChannel-类"><span class="nav-number"></span> <span class="nav-text">MessageChannel 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MessagePort-类"><span class="nav-number"></span> <span class="nav-text">MessagePort 类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#‘close’-事件"><span class="nav-number">1.</span> <span class="nav-text">‘close’ 事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#‘message’-事件"><span class="nav-number">2.</span> <span class="nav-text">‘message’ 事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#port-close"><span class="nav-number">3.</span> <span class="nav-text">port.close()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#port-postMessage-value-transferList"><span class="nav-number">4.</span> <span class="nav-text">port.postMessage(value[, transferList])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#port-ref"><span class="nav-number">5.</span> <span class="nav-text">port.ref()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#port-start"><span class="nav-number">6.</span> <span class="nav-text">port.start()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#port-unref"><span class="nav-number">7.</span> <span class="nav-text">port.unref()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Worker-类"><span class="nav-number"></span> <span class="nav-text">Worker 类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#new-Worker-filename-options"><span class="nav-number">1.</span> <span class="nav-text">new Worker(filename[,options])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#‘error’事件"><span class="nav-number">2.</span> <span class="nav-text">‘error’事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#‘message’事件"><span class="nav-number">3.</span> <span class="nav-text">‘message’事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-postMessage-value-transferList"><span class="nav-number">4.</span> <span class="nav-text">worker.postMessage(value[,transferList])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-ref"><span class="nav-number">5.</span> <span class="nav-text">worker.ref()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-stderr"><span class="nav-number">6.</span> <span class="nav-text">worker.stderr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-stdin"><span class="nav-number">7.</span> <span class="nav-text">worker.stdin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-stdout"><span class="nav-number">8.</span> <span class="nav-text">worker.stdout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-terminate"><span class="nav-number">9.</span> <span class="nav-text">worker.terminate()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-threadId-1"><span class="nav-number">10.</span> <span class="nav-text">worker.threadId</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-unref"><span class="nav-number">11.</span> <span class="nav-text">worker.unref()</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ego"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ego</p>
  <div class="site-description" itemprop="description">科苑北路小佩奇</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ryanZiegler" title="GitHub → https://github.com/ryanZiegler" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:egoT@gmail.com" title="E-Mail → mailto:egoT@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备-19056966号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ego</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=HRMs0FRq2lmTD56HRPGuU1gy')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'HRMs0FRq2lmTD56HRPGuU1gy',
            'X-LC-Key': 'IPm49wJVuTGvq0QAtbW2US8u',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@latest/canvas_sphere.min.js"></script>


  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'HRMs0FRq2lmTD56HRPGuU1gy',
      appKey: 'IPm49wJVuTGvq0QAtbW2US8u',
      placeholder: "Creeper?",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
