<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记,Docker,自动部署,Gitlab-runner,">










<meta name="description" content="前言在写完基于 Webhooks 的“第一篇《都9012年了,你还在手动部署代码吗》”之后,有同学评论到”至少你得用个 docker 啊””一对一嘛…感觉面试吹这个会被吊起来锤”….于是我决定出一篇基于 Docker 的自动部署文章 (: 这是一篇利用 Docker 和 Gitlab-CI 的学习自动部署和实践的笔记,如果您是 Docker 资深玩家,跪求大佬不要吊锤;如果您是萌新,刚开始 Doc">
<meta name="keywords" content="学习笔记,Docker,自动部署,Gitlab-runner">
<meta property="og:type" content="article">
<meta property="og:title" content="都9012年了,你还在手动部署代码吗(二)">
<meta property="og:url" content="http://yoursite.com/2019/05/16/都9012年了-你还在手动部署代码吗-二/index.html">
<meta property="og:site_name" content="Ego">
<meta property="og:description" content="前言在写完基于 Webhooks 的“第一篇《都9012年了,你还在手动部署代码吗》”之后,有同学评论到”至少你得用个 docker 啊””一对一嘛…感觉面试吹这个会被吊起来锤”….于是我决定出一篇基于 Docker 的自动部署文章 (: 这是一篇利用 Docker 和 Gitlab-CI 的学习自动部署和实践的笔记,如果您是 Docker 资深玩家,跪求大佬不要吊锤;如果您是萌新,刚开始 Doc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-23T06:59:52.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="都9012年了,你还在手动部署代码吗(二)">
<meta name="twitter:description" content="前言在写完基于 Webhooks 的“第一篇《都9012年了,你还在手动部署代码吗》”之后,有同学评论到”至少你得用个 docker 啊””一对一嘛…感觉面试吹这个会被吊起来锤”….于是我决定出一篇基于 Docker 的自动部署文章 (: 这是一篇利用 Docker 和 Gitlab-CI 的学习自动部署和实践的笔记,如果您是 Docker 资深玩家,跪求大佬不要吊锤;如果您是萌新,刚开始 Doc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/16/都9012年了-你还在手动部署代码吗-二/">





  <title>都9012年了,你还在手动部署代码吗(二) | Ego</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a23546e481a878a6fe08dd6f52cd82d6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ego</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/16/都9012年了-你还在手动部署代码吗-二/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ego">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ego">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">都9012年了,你还在手动部署代码吗(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-16T10:59:50+08:00">
                2019-05-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>在写完基于 Webhooks 的<a href="https://juejin.im/post/5cab1a9ee51d452b1162526a" target="_blank" rel="noopener">“第一篇《都9012年了,你还在手动部署代码吗》”</a>之后,有同学评论到”至少你得用个 docker 啊””一对一嘛…感觉面试吹这个会被吊起来锤”….于是我决定出一篇基于 Docker 的自动部署文章 (:</p>
<p>这是一篇利用 Docker 和 Gitlab-CI 的学习自动部署和实践的笔记,如果您是 Docker 资深玩家,跪求大佬不要吊锤;如果您是萌新,刚开始 Docker 学习之旅,那么希望笔记中的理解和操作能够对您有所帮助.</p>
<p>然鹅,饱和的需求和人的惰性让第二篇拖到了今天ORZ!!! <del>王者峡谷一时爽,一直王者一直爽</del></p>
<a id="more"></a>
<h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>偷懒是第一生产力,当你享受过自动化带给你的便捷时,再也不会想回到手动打包部署上传的”石器时代”.</p>
<h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h4><p>在本地开发完成 push 后,集成环境能够自动完成测试部署打包上传 FTP</p>
<h5 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h5><ol>
<li>位于内网服务器的 Gitlab 源码仓库(版本支持 Gitlab-CI )</li>
<li>位于内网服务器的集成测试环境(能够 Pull 远程仓库代码)</li>
<li>集成测试服务器能够安装 Docker</li>
</ol>
<h4 id="行动"><a href="#行动" class="headerlink" title="行动"></a>行动</h4><p>工欲善其事必先利其器,开始行动前有必要理解一波 Docker 和 Gitlab-CI 自动部署原理;</p>
<p>这波要理解的东西有点多,不过不慌,我们一个一个来 !</p>
<h5 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a><a href="http://www.docker.com" target="_blank" rel="noopener">Docker</a></h5><p><code>Docker 属于 Linux 容器的一种封装,提供简单易用的容器使用接口. 它将应用程序与该程序的依赖,打包在一个文件里面. 运行这个文件,就会生成一个虚拟容器. 程序在这个虚拟容器里运行,就好像在真实的物理机上运行一样. 有了 Docker,就不用担心环境问题.</code>  </p>
<p>Docker 容器常常拿来和虚拟机 VM 相比较,提到 VM ,就不得不说….别提了,我还记得当年在大学的虚拟机课程,等虚拟机启动的时间里,老师可以寂寞地抽完几根烟…</p>
<p>有几个概念我们需要理解一下:</p>
<ul>
<li>Image (镜像)</li>
<li>Container (容器): 运行镜像</li>
<li>Repository (仓库): 储存镜像</li>
</ul>
<p>我们首先根据文档在集成服务器上安装 Docker =&gt; <a href="https://yeasy.gitbooks.io/docker_practice/content/install/centos.html" target="_blank" rel="noopener">CentOS7上安装Docker</a></p>
<p>不建议各位同学在window系统上尝试 Docker ,过程及其残忍</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">我在这次部署中常用的docker命令:</span><br><span class="line">docker search NAME 	搜索image镜像</span><br><span class="line">docker pull NAME	拉取image镜像</span><br><span class="line">docker run -d -p 2222:22 --name NAME &lt;IMAGE&gt;	后台运行IMAGE命名为NAME并映射容器端口22到宿主机端口2222(-d:后台运行 -p:端口映射)</span><br><span class="line">docker ps 			查看正在运行的docker容器</span><br><span class="line">docker images		查看本地所有镜像</span><br><span class="line">docker stop NAME 	停止容器</span><br><span class="line">docker rm 			删除容器</span><br><span class="line">docker exec -it &lt;IMAGE&gt; bash	以伪终端交互方式进入容器,运行bash</span><br></pre></td></tr></table></figure>
<h5 id="理解Gitlab-CI自动部署原理"><a href="#理解Gitlab-CI自动部署原理" class="headerlink" title="理解Gitlab-CI自动部署原理"></a>理解Gitlab-CI自动部署原理</h5><p><code>本地仓库 -&gt; (push提交代码) -&gt; 远程仓库(Gitlab-CI) -&gt; (通知注册完成的runner) -&gt; 集成服务器(runner Executor执行命令)-&gt; 打包上传FTP</code></p>
<p>通过简单的比较我们可以发现,整个流程和使用 webhooks 并无太大差别,但是区别于webhooks 使用 Token 请求具体服务, Gitlab-CI 会找出与这个工程相关联的Runner，并通知这些Runner, 然后这些Runner在宿主机上更新代码, 进行测试, 自动部署, 打包上传.</p>
<p>我们可以把 Gitlab-CI 和 Runner 看做工厂和工人的关系, 工人在工厂里先注册, 工厂开工的时候通知工人干活 ~ </p>
<h5 id="配置远程仓库Gitlab-CI"><a href="#配置远程仓库Gitlab-CI" class="headerlink" title="配置远程仓库Gitlab-CI"></a>配置远程仓库Gitlab-CI</h5><p>理解完原理后我们来配置(搞定)Gitlab-CI(Gitlab-8.0版本以后默认集成Gitlab-CI):</p>
<p>找到项目 Project 的 Settings 中的 CI/CD, 点击 Runners settings.这时你会发现两种 Runners:</p>
<ul>
<li><strong>Shared Runners</strong>: 管理员才有资格创建的所有工程都能使用的 Runner</li>
<li><strong>Specific Runners</strong>: 拥有访问权限的人为指定工程创建的 Runner</li>
</ul>
<p>这里我们使用 Specific Runner, 记住 Specific Runner 配置里的 <strong>URL</strong> 和 <strong>token</strong>, 等下我们就是利用这两个参数在集成服务器配置 Runner 和 Gitlab-CI 建立联系 !</p>
<h5 id="集成服务器-宿主机-配置"><a href="#集成服务器-宿主机-配置" class="headerlink" title="集成服务器(宿主机)配置"></a>集成服务器(宿主机)配置</h5><p>这里 Gitlab-runner 的安装方式分两种:</p>
<ul>
<li>使用 yum install gitlab-ci-multi-runner安装</li>
<li>使用 Docker 安装 Gitlab-runner </li>
</ul>
<p>我们这里使用 Docker 安装 Gitlab-runner , 注意: <a href="https://yeasy.gitbooks.io/docker_practice/content/install/mirror.html" target="_blank" rel="noopener">操作前修改 Docker 镜像源为国内源</a></p>
<p>ps: 注意一下 Gitlab 和 Gitlab-runner 的版本是否匹配, 否则 runner 可能连不上 Gitlab-CI</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">下载Gitlab-runner</span><br><span class="line">docker search gitlab-runner</span><br><span class="line">docker pull gitlab/gitlab-runner</span><br><span class="line"></span><br><span class="line">运行Gitlab-runner,将容器gitlab-runner config.toml映射到主机,方便修改</span><br><span class="line">docker run -d --name gitlab-runner --restart always </span><br><span class="line">  -v /data/docker/gitlab-runner/config:/etc/gitlab-runner \</span><br><span class="line">  -v /var/run/docker.sock:/var/run/docker.sock \</span><br><span class="line">  gitlab/gitlab-runner</span><br><span class="line"></span><br><span class="line">进入Gitlab-runner bash</span><br><span class="line">docker exec -it gitlab-runner bash</span><br></pre></td></tr></table></figure>
<h5 id="Gitlab-runner注册runner"><a href="#Gitlab-runner注册runner" class="headerlink" title="Gitlab-runner注册runner"></a>Gitlab-runner注册runner</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">gitlab-runner register</span><br><span class="line"></span><br><span class="line">Please enter the gitlab-ci coordinator URL (e.g. https://gitlab.com/):</span><br><span class="line">gitlab-ci URL</span><br><span class="line"></span><br><span class="line">Please enter the gitlab-ci token for this runner:</span><br><span class="line">gitlab-ci Token</span><br><span class="line"></span><br><span class="line">Please enter the gitlab-ci description for this runner:</span><br><span class="line">输入runner名字/描述即可</span><br><span class="line"></span><br><span class="line">Please enter the gitlab-ci tags for this runner (comma separated):</span><br><span class="line">输入runner的tag *后面编辑.gitlab-ci.yml需要用到这个tag</span><br><span class="line"></span><br><span class="line">Whether to run untagged builds [true/false]:</span><br><span class="line">[false]: 是否运行没有tag的构建</span><br><span class="line"></span><br><span class="line">Whether to loack the Runner to current project [true/false]:</span><br><span class="line">[true]: 是否锁定此Runner到正确的project</span><br><span class="line"></span><br><span class="line">Registering runner... succeeded			runner=******</span><br><span class="line">Please enter the executor: docker, docker-ssh, shell, ssh, docker-ssh+machine, kubernetes, parallels, virtualbox, docker+machine:</span><br><span class="line">选择执行器类型 这里我们选docker</span><br><span class="line"></span><br><span class="line">Please enter the default Docker iamge (e.g. ruby: 2.1):</span><br><span class="line">选择执行Docker运行的image镜像 这里我打包了一个服务node环境镜像到本地使用 如果项目服务需要什么依赖,比如数据库之类的也可以打包到镜像中</span><br><span class="line"></span><br><span class="line">Runner registered successfully. Feel free to start it, but if it's running already the config should be automatically reloaded !</span><br><span class="line">此时Runner创建成功!</span><br><span class="line"></span><br><span class="line">docker restart gitlab-runner</span><br><span class="line">重启一下gitlab-runner</span><br></pre></td></tr></table></figure>
<p>此时我们刷新 Gitlab-CI -&gt; Settings -&gt; CI/CD -&gt; Runners settings 页面可以看到我们刚刚注册的 Runner 已经出现了 !</p>
<h5 id="项目-gitlab-ci-yml-配置"><a href="#项目-gitlab-ci-yml-配置" class="headerlink" title="项目 .gitlab-ci.yml 配置"></a>项目 .gitlab-ci.yml 配置</h5><p>Gitlab-CI 会在仓库发生 push 时通知 Runner 执行脚本动作,具体的脚本动作就需要我们在项目目中新建 .gitlab-ci.yml 编写:</p>
<blockquote>
<p>小贴士:</p>
<p>stages 可以拥有多个不重名的 job</p>
<p>我们可以根据自己项目的实际情况编写属于自己的 job</p>
<p>script 定义由Runner执行的shell脚本或命令</p>
<p>before_script 覆盖在作业之前执行的脚本或命令</p>
<p>tags 定义job所适用的runner，tags为runner标签</p>
<p>cache 定义需要被缓存的文件、文件夹列表</p>
<p>具体更多配置推荐阅读<a href="https://docs.gitlab.com/ce/ci/yaml/README.html" target="_blank" rel="noopener">官方文档</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"># 这是我的 .gitlab-ci.yml</span><br><span class="line">stages:</span><br><span class="line">  - test</span><br><span class="line">  - deploy</span><br><span class="line">  - package</span><br><span class="line"></span><br><span class="line"># 测试job</span><br><span class="line">test:</span><br><span class="line">  stage: test</span><br><span class="line">  script:</span><br><span class="line">    - npm config set registry https://registry.npm.taobao.org</span><br><span class="line">    - npm i</span><br><span class="line">    - npm run test</span><br><span class="line">  cache:</span><br><span class="line">    # key: &quot;$CI_BUILD_REF_NAME&quot;</span><br><span class="line">    paths:</span><br><span class="line">      - node_modules</span><br><span class="line">  tags:</span><br><span class="line">    - ego</span><br><span class="line"></span><br><span class="line"># 部署job   </span><br><span class="line">deploy-dev:</span><br><span class="line">  stage: deploy</span><br><span class="line">  before_script:</span><br><span class="line">   - echo &quot;Start to deploy to dev host&quot;</span><br><span class="line">  script:</span><br><span class="line">    - echo &quot;deploy front ....&quot;</span><br><span class="line">    - sh deploy-front.sh</span><br><span class="line">    - echo &quot;deploy backend ....&quot;</span><br><span class="line">    - sh ./app/deploy-backend.sh</span><br><span class="line">  only:</span><br><span class="line">    - /^release\/.*/</span><br><span class="line">  tags:</span><br><span class="line">    - dennis</span><br><span class="line">    - node</span><br><span class="line"></span><br><span class="line"># 打包job</span><br><span class="line">package:</span><br><span class="line">  stage: package </span><br><span class="line">  before_script:</span><br><span class="line">   - echo &quot;Start to deploy to dev host&quot;</span><br><span class="line">  only:</span><br><span class="line">    - /^release\/.*/</span><br><span class="line">  script:</span><br><span class="line">    - echo &quot;start package...&quot;</span><br><span class="line">    - sh package.sh $VERSION</span><br><span class="line">  when: manual</span><br><span class="line">  tags:</span><br><span class="line">    - dennis</span><br><span class="line">    - node</span><br></pre></td></tr></table></figure>
<p>Gitlab CI/CD 的 Pipelines 中每一次提交的 stages 就是根据 .gitlab-ci.yml 中的配置形成的, 你可以在Pipelines 中看到你每一次提交的 job 执行情况(成功/失败/等待/取消等状态), 因为网络情况的失败除了可以自动重试外, 我们还可以手动点击重试.</p>
<p>这里的 deploy-front.sh deploy-backend.sh package.sh 前后端部署打包命令就不详细展示了,大家可以根据自己的项目实际情况编写. </p>
<p>ps: 这里要注意一下脚本命令在环境中的执行权限</p>
<p>最后,今天的文章到这里就差不多要结束了,其实当中每个部分都可以深入学习很久,我在文章中也是最粗浅的运用,总目标都是为搭建一整套流程,运行畅通服务,如果您对其中某个部分比如 Dokcer , .gitliab-ci.yml 感兴趣,可以自主深入学习,我也在文章中给出了官网文档~</p>
<h5 id="有关多机部署"><a href="#有关多机部署" class="headerlink" title="有关多机部署"></a>有关多机部署</h5><p>虽然Runner可以分布在不同的主机上，同一个主机上也可以有多个Runner。难道我们要在每个部署服务器上都安装运行 Gitlab-runner 吗 ? 这里引用我第一篇文章中 @<a href="https://juejin.im/user/5764d7312e958a0058199626" target="_blank" rel="noopener">Axetroy</a>老哥的评论:</p>
<blockquote>
<p>恕我直言，服务端需要安装配套工具(服务)的，都是垃圾。</p>
<p>有 10 机器，就得给这 10 台机器安装工具(服务)，例如这里是用 nodejs  写的 hook 接受服务 (当然可以解决，自己基于 centerOS 打包一个 Docker 镜像，内置 nodejs 和 hook 服务，然后这 10 台机器就以这个镜像开启。当然这并不是所有的服务器商都支持自定义镜像)</p>
<p>能纯客户端部署的，才是好的。在 CI 构建成功的阶段，只要 CI 的环境变量服务器 IP，端口，用户名和密码，就能通过 SSH 部署。</p>
</blockquote>
<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><p>好了, 又构建失败发邮件了,待我去看看什么问题 (:</p>
<p>最后的最后感谢强哥,在我学习使用 Docker 和 Gitlab-CI 的过程中给予的巨大帮助 ! ! !</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/自动部署/" rel="tag"># 自动部署</a>
          
            <a href="/tags/Gitlab-runner/" rel="tag"># Gitlab-runner</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/都9012年了-你还在手动部署代码吗/" rel="next" title="都9012年了,你还在手动部署代码吗">
                <i class="fa fa-chevron-left"></i> 都9012年了,你还在手动部署代码吗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/19/译-worker-threads-工作线程/" rel="prev" title="[译]worker_threads (工作线程)">
                [译]worker_threads (工作线程) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="ego">
            
              <p class="site-author-name" itemprop="name">ego</p>
              <p class="site-description motion-element" itemprop="description">长恨人心不如水，等闲平地起波澜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ryanZiegler" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:egoT@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标"><span class="nav-number">3.</span> <span class="nav-text">目标</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#前置条件"><span class="nav-number">3.1.</span> <span class="nav-text">前置条件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行动"><span class="nav-number">4.</span> <span class="nav-text">行动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Docker"><span class="nav-number">4.1.</span> <span class="nav-text">Docker</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#理解Gitlab-CI自动部署原理"><span class="nav-number">4.2.</span> <span class="nav-text">理解Gitlab-CI自动部署原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置远程仓库Gitlab-CI"><span class="nav-number">4.3.</span> <span class="nav-text">配置远程仓库Gitlab-CI</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#集成服务器-宿主机-配置"><span class="nav-number">4.4.</span> <span class="nav-text">集成服务器(宿主机)配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Gitlab-runner注册runner"><span class="nav-number">4.5.</span> <span class="nav-text">Gitlab-runner注册runner</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目-gitlab-ci-yml-配置"><span class="nav-number">4.6.</span> <span class="nav-text">项目 .gitlab-ci.yml 配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有关多机部署"><span class="nav-number">4.7.</span> <span class="nav-text">有关多机部署</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果"><span class="nav-number">5.</span> <span class="nav-text">结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ego</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
